<!DOCTYPE html>
<html>
<head>
	<title>test download file</title>
	<style type="text/css">
		body {
			background-color: #000;
		}
		button {
			display: block;
			margin: 500px auto;
			width: 200px;
			height: 200px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<button>download</button>
<script type="text/javascript">
	document.querySelector("button").onclick = function() {
		var oReq = new XMLHttpRequest();
		oReq.open("GET", "http://localhost:3535/download", true);
		oReq.responseType = "arraybuffer";

		let date = new Date();
		let month = date.getMonth() + 1 < 10 ? "0"+(date.getMonth() + 1) : date.getMonth() + 1 
		let fileName = `Отчет${date.getFullYear()}${month}${date.getDate()}${date.getHours()}${date.getMinutes()}${date.getSeconds()}.xlsx`;
		 
		oReq.onload = function(oEvent) {
		    var blob = new Blob([oReq.response], {type: "application/zip"});
		    var link = document.createElement('a');
		        link.setAttribute("type", "hidden");
		        link.href = window.URL.createObjectURL(blob);
		        link.download = fileName;
		        document.body.appendChild(link);
		        link.click();
		        document.body.removeChild(link);
		};
		 
		oReq.send();
	}
</script>
</body>
</html>